
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" type="text/css" href="css.css" />

<body>
<main id="main">
    <h1 id="title">钟南山院士</h1>
    <p id="tribute-info">带领中国抗击SARS和新冠肺炎的先驱者</p>    
    <div id="img-div">
    <figure>
        <img id="image" src="https://info.51.ca/uploads/Image/2020/01/1_1014011560_1.jpg" 
        alt="钟南山再战防疫最前线">
        <figcaption id="img-caption">钟南山再战防疫最前线</figcaption>
    </figure>  
    </div>
    <section>
    <h3 id="headline">钟南山生平经历</h3>
    <ul>
      <li> <b>1936</b> - 10月20日，出生于父亲任职儿科医生的南京中央医院，因医院在钟山之南，取名钟南山。</li>
      <li> <b>1946</b> - 贵阳中央医院迁址广州，钟南山由此定居广州.</li>
      <li> <b>1949</b> - 入岭南大学附小（现中山大学附小）。广州华南师大附中。</li>
      <li> <b>1955</b> - 1955年考入北京医学院（今北京大学医学部）,5年后毕业。</li>
      <li> <b>1959</b> - 1959年8月在第一届全国运动会的北京市集训队的一次测试，400米跨栏跑出54.2秒（手动计时，比当时中国纪录更快），但正式选拔时不在状态，未能出赛。一年后北京市运动会男子十项全能亚军。</li> 
      <li> <b>1960</b> - 1960年毕业至1971年被分配留校讲授放射生物化学，这十一年间没当医生。1964—1966年下乡到山东乳山搞“四清运动”。1969年下乡到河北宽城。</li>
      <li> <b>1979</b> - 到英国任研究员。头一年半先到爱丁堡大学辖下爱丁堡皇家医院，师从David Caton Flenley教授。Flenley专长是慢性阻塞性肺病与睡眠窒息的关系，钟南山跟他学习的是吸烟吸入的一氧化碳如何影响血红蛋白的带氧量，期间亦有在急诊室研习在人工呼吸时导致的肺部分流（shunt）。余下半年在伦敦圣巴多罗买医院的实验室里研究组织胺与前列腺素。</li>
      <li> <b>1984</b> - 被授予首批国家级有突出贡献专家称号。1985年后被指定为中央领导保健医生，受聘为世界卫生组织医学顾问、国际胸科协会特别会员、亚太分会理事。</li>
      <li> <b>1992</b> - 年担任广州医学院院长（今广州医科大学校长），1993年当选全国政协委员。1996年当选中国工程院院士。</li>
      <li> <b>2005</b> - 4月当选中华医学会第23任会长。</li>
    </ul>
    <blockquote cite="https://zh.wikipedia.org/zh-hans/%E9%92%9F%E5%8D%97%E5%B1%B1#%E7%94%9F%E5%B9%B3">
      <p>钟南山为抗击SARS所做的一切为他赢得了“抗击非典第一功臣”的美誉。2003年6月，广东省举行“抗击非典表彰先进大会”，钟南山被授予唯一的特等功。他还荣获了2003年中国五一劳动奖章、“中国医学基金会华源医德风范奖” 2005年钟南山当选中华医学会第23届会长。2008年当选第十一届全国人大代表。</p>
    </blockquote>
    <h3>
      如果你有时间，你应该在他的<a id="tribute-link" href="https://zh.wikipedia.org/zh-hans/%E9%92%9F%E5%8D%97%E5%B1%B1 " target="_blank">维基百科</a>条目上阅读更多关于这个不可思议的人的信息。
      
    </h3>
  </section>
</main>


</body>